---
#- name: install webupd8 apt repository
#  apt_repository: repo='ppa:webupd8team/java' state=present
#  when: ansible_os_family == 'Debian'
#  tags: package
#
#- name: install Oracle Java 7 JDK
#  apt: package=oracle-java7-installer update_cache=yes cache_valid_time=86400 state=present
#  when: ansible_os_family == 'Debian'
#  tags: package

- name: "[DEBIAN] install elasticsearch repository signing key"
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present
  tags: package

- name: "[DEBIAN] install elasticsearch repository"
  apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/0.90/debian stable main' state=present
  tags: package

- name: "[DEBIAN] install packages"
  apt: pkg={{ item }} update_cache=yes cache_valid_time=86400 state=present
  with_items: debian_packages
    #    - openjdk-7-jre-headless
    #- elasticsearch
  tags: package
