---
- name: install elasticsearch signing key
  rpm_key: state=present key=http://packages.elasticsearch.org/GPG-KEY-elasticsearch

- name: install elasticsearch repository
  copy: src={{ ansible_os_family}}/elasticsearch.repo dest=/etc/yum.repos.d/elasticsearch.repo owner=root group=root mode=0644

- name: install elasticsearch and dependencies
  yum: name={{ item }} state=present
  with_items: redhat_packages

